{
  "name": "raise-shuriken",
  "version": "2.97.0",
  "private": true,
  "description": "표창키우기 — 합체 (Shuriken Merge). Single-file merge game.",
  "scripts": {
    "parse": "node -e \"const s=require('fs').readFileSync('index.html','utf8').match(/<script>([\\s\\S]*?)<\\/script>/)[1]; new Function(s); console.log('parse OK')\"",
    "test": "node tests/game.test.js",
    "check": "npm run parse && npm run test"
  }
}
